# DWS-Banco

./: .gitignore  README.md  build.xml  jenkins-build.xml
DWS-Banco-master/: README.md
DWS-Banco-master/nbproject/: genfiles.properties
DWS-Banco-master/re/: Thumbs.db
DWS-Banco-master/web/WEB-INF/: web.xml
DWS-Banco-master/web/empleado/: main.html
DWS-Banco-master/web/empleado/administrador/: detail.html  detail.js  list.html
DWS-Banco-master/web/empleado/css/: dashboard.css.map
DWS-Banco-master/web/empleado/cuenta/: detail.html  detail.js  list.js
DWS-Banco-master/web/empleado/entidadbancaria/: list.html  list.js
DWS-Banco-master/web/empleado/login/: login.html
DWS-Banco-master/web/empleado/movimiento/: detail.js  routes.js
DWS-Banco-master/web/empleado/sucursalbancaria/: list.js
DWS-Banco-master/web/empleado/usuario/: detail.js  list.html
DWS-Banco-master/web/js/: common.js  index.js  usuarioForm.js
DWS-Banco-master/web/languages/english/: aboutus.html
DWS-Banco-master/web/resources/img/: Thumbs.db
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  project_.properties
nbproject/private/: private.properties
re/: Thumbs.db
screenshots/: Thumbs.db
src/java/: applicationContext.xml  hibernate.cfg.xml
src/java/presentacion/controller/: EntidadBancariaController.java
web/: index.html
web/WEB-INF/: web.xml
web/css/: index.css  index.css.map
web/empleado/: app.js  index.html  main.html  main.js  profile.html  routes.js
web/empleado/administrador/: detail.html  detail.js  list.html  list.js  routes.js
web/empleado/css/: dashboard.css  dashboard.css.map  index.css  index.css.map  main.css  morris.css  usuarios.css  usuarios.css.map
web/empleado/cuenta/: detail.html  detail.js  list.html  list.js  routes.js
web/empleado/cuenta/js/: detailController.js  listController.js
web/empleado/entidadbancaria/: controller.js  detail.html  detail.js  detailController.js  detailForm.html  list.html  list.js  listController.js  routes.js
web/empleado/entidadbancaria/css/: index.css  index.css.map  list.css  list.css.map
web/empleado/entidadbancaria/js/: detailController.js  listController.js
web/empleado/entidadbancaria/scss/: index.scss  list.scss
web/empleado/js/: empleadoController.js  myChart.js
web/empleado/login/: login.html  login.js
web/empleado/movimiento/: detail.html  detail.js  list.html  list.js  routes.js
web/empleado/panel/: panel.html  panelController.js
web/empleado/scss/: dashboard.scss  index.scss  usuarios.scss
web/empleado/sucursalbancaria/: detail.html  detail.js  list.html  list.js  routes.js
web/empleado/usuario/: detail.html  detail.js  list.html  list.js  routes.js
web/forms/: cuenta.html  entidadBancaria.html  movimiento.html  usuario.html
web/js/: contextPath.js.jsp  cuentaForm.js  entidadBancariaForm.js  entidadTablaDetailController.js  entidadTablaListController.js  index.js  movimientoForm.js
web/languages/english/: faq.html  index-EN.html
web/lib/nprogress/: nprogress.js
web/scss/: index.scss
web/tablas/: entidadBancaria.html
web/tests/: cuentaTest.jsp  usuarioTest.jsp
(+151 files in other folders)
